# Moxposer

./: LICENSE  Moxposer.sln  README.md
.github/workflows/: dotnet_build_test.yml
experiment/Moxposer.Experiments/: Program.cs
experiment/Moxposer.Experiments/Properties/: launchSettings.json
experiment/Moxposer.Experiments/Services/: IExperimentHttpClientFactory.cs  IExperimentHttpClientInstance.cs
src/Moxposer.Analyzer/: HttpClientUsageAnalyzer.cs  Moxposer.Analyzer.csproj
src/Moxposer.Runner/: AnalysisReport.cs  AnalysisResult.cs  AppSettings.cs  DependencyInjection.cs  DllAnalyzer.cs  DllScanner.cs  Moxposer.Runner.csproj  Options.cs  Program.cs  ScannedDllResult.cs  appsettings.json
src/Moxposer.Runner/Services/: IDecompilerService.cs
test/Moxposer.Analyzer.Test/: HttpClientUsageAnalyzerTests.cs  Moxposer.Analyzer.Test.csproj
test/Moxposer.Analyzer.Tests/: AnalyzerTest.cs  HttpClientUsageAnalyzerTests.cs  Moxposer.Analyzer.Tests.csproj
test/Moxposer.Runner.Tests/: DllScannerIntegrationTests.cs  Moxposer.Runner.Tests.csproj
test/Moxposer.Runner.Tests/Integrations/: DllScannerIntegrationTests.cs
